<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:padding="@dimen/spacing_small"
            android:scaleType="centerInside"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvFlowerName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/accent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:text="Flower name"/>

    <TextView
        android:id="@+id/tvSimilarFlowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Similar Flowers"
        android:gravity="center"
        android:background="@color/primary_light"
        android:padding="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSimilarFlowers"
        android:layout_width="match_parent"
        android:background="@color/primary_light"
        android:layout_height="112dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">]

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivShape"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="@drawable/background_gradient"
                        android:padding="@dimen/spacing_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Shape"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHue"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="@drawable/background_gradient"
                        android:padding="@dimen/spacing_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hue"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSaturation"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="@drawable/background_gradient"
                        android:padding="@dimen/spacing_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Saturation"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivValue"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="@drawable/background_gradient"
                        android:padding="@dimen/spacing_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Value"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>